<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Down South Football</title>
  <link rel="stylesheet" href="assets/styles/reset.css">
  <link rel="stylesheet" href="assets/styles/main.css">
  <link href='http://fonts.googleapis.com/css?family=Francois+One|Oxygen' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main-container">
  <div class="right-container">
    <div id="logo">
      <h1>Football Down South</h1>
      <h3>Test Your Southern College Football Knowledge</h3>
    </div>
    <div id="quiz">
      <div id="question-status-box">
        
      </div>
      <div id="question-box">

      </div>
      <div id="answer-choice-box">
        <ul id="answer-choices">

        </ul>
        <input type="button" class="submit" value="Submit">
      </div>
      <div id="answer-box">
        <input type="button" id='next-question' class="button" value="Next Question"></input>
      </div>
    </div>
    <div id='try-again'>
      <input type="button" id="try-again" class="button" value="Try again">
    </div>
    <!-- Implement progress box later -->
    <!-- <div id="progress-box"></div> -->
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/js/application.js"></script>
</body>
</html>